# RxJavaAndFirebase-Remote

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brp/: AppController.java  CardAdapter.java  ImagePreview.java  MainActivity.java
app/src/main/java/com/brp/ImageHelper/: GlideImageHelper.java  ImageHelper.java
app/src/main/java/com/brp/Model/: DisplaySize.java  GettyConfig.java  Image.java  MaxDimensions.java
app/src/main/java/com/brp/Retrofit/: ApiInterface.java  MarioWithRx.java
app/src/main/java/com/brp/Utils/: ItemOffsetDecoration.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/brp/: ExampleUnitTest.java
